<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Notes & Summary</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #navbar{
            display: flex;
            justify-content: flex-start;
            flex: 1;
            column-gap: 5px;
            /* background-color: #1E0342; */
            background-color: #0E46A3;

            color: white;
            padding: 1%;
            padding-top: 5px;
            padding-bottom: 5px;
            /* gap: 30%; */
        }
        #logo{
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%; 
            
        }
        #logo #logo-link{
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
        }
        /* #logo{
            display: flex;
            justify-content: center;
        } */


        #nav-links{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        #nav-links a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        #nav-links>button{
            /* width: 104px; */
            width: 9em;
            border: none;
            border-radius: 20px;
            /* background-color: #0E46A3; */
            background-color: #1E0342;

            padding: 10px;
            margin: 1%;
        }

        #nav-links>button:hover{
            background-color: #C73659;
        }
        

        #code1{
            /* height:  200px; */
            /* width: min-content; */
            display: flex;
            justify-content: center;

            margin: 2%;
            padding: 1%;
        }
        #code1>pre{
            background-color: rgb(211, 199, 199);
            border-radius: 2%;
            overflow-wrap: break-word;


        }


        @media(max-width:1230px) {
            #navbar{
                display: flex;
                flex-direction: column;
            }
            #nav-links{
                display: flex;
                flex-direction: column;
            }
            #logo{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1><a href="revision_notes.html" id="logo-link">Revision Notes</a></h1>
        </div>
        <div id="nav-links">
            <button><a href="">DSA</a></button>
            <button><a href="">Website</a></button>
            <button><a href="HTML5\html5.html" target="_blank">HTML5</a></button>
            <button><a href="CSS3/css3.html">CSS3</a></button>
            <button><a href="JavaScript/javascript.html">JavaScript</a></button>
            <button><a href="">GSAP</a></button>
            <button><a href="">LocomotiveJS</a></button>
            <button><a href="ReactJs/react.html">ReactJS</a></button>
            <button><a href="Python/python.html">Python</a></button>
            <button><a href="">Django</a></button>
        </div>



    </nav>
    <!-- <iframe src="" frameborder="0"></iframe> -->
    <div id="code1">
        <pre>
            // Array to store books in the library
    let library = [];
    
    // Function to add a new book to the library
    function addBook(title, author, isbn) {
    const newBook = {
        title: title,
        author: author,
        isbn: isbn,
        status: "Available"
    };
    library.push(newBook);
    console.log(`Added book: ${title} by ${author} (ISBN: ${isbn})`);
    }
    
    // Function to display all available books in the library
    function displayBooks() {
    console.log("Display Available Books:");
    library.forEach(book => {
        if (book.status === "Available") {
            console.log(`${book.title} by ${book.author} (ISBN: ${book.isbn})`);
        }
    });
    }
    
    // Function to find a book by ISBN
    function findBookByISBN(isbn) {
    return library.findIndex(book => book.isbn === isbn);
    }
    
    // Function to borrow a book from the library
    function borrowBook(isbn) {
    const index = findBookByISBN(isbn);
    if (index !== -1) {
        if (library[index].status === "Available") {
            library[index].status = "Borrowed";
            console.log(`Book with ISBN ${isbn} has been borrowed.`);
        } else {
            console.log(`Book with ISBN ${isbn} is not available for borrowing.`);
        }
    } else {
        console.log(`Book with ISBN ${isbn} does not exist in the library.`);
    }
    }
    
    // Function to return a borrowed book to the library
    function returnBook(isbn) {
    const index = findBookByISBN(isbn);
    if (index !== -1) {
        if (library[index].status === "Borrowed") {
            library[index].status = "Available";
            console.log(`Book with ISBN ${isbn} has been returned.`);
        } else {
            console.log(`Book with ISBN ${isbn} is not borrowed.`);
        }
    } else {
        console.log(`Book with ISBN ${isbn} does not exist in the library.`);
    }
    }
    
    // Test the functions with example input
    addBook("The Great Gatsby", "F. Scott Fitzgerald", "9780743273565");
    addBook("To Kill a Mockingbird", "Harper Lee", "9780061120084");
    displayBooks();
    borrowBook("9780743273565");
    displayBooks();
    returnBook("9780743273565");
    displayBooks();
        </pre>

    </div>
    
</body>
</html>