<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Notes & Summary</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #navbar{
            display: flex;
            justify-content: flex-start;
            flex: 1;
            column-gap: 5px;
            /* background-color: #1E0342; */
            background-color: #0E46A3;

            color: white;
            padding: 1%;
            padding-top: 5px;
            padding-bottom: 5px;
            /* gap: 30%; */
        }
        #logo{
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%; 
            
        }
        #logo #logo-link{
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
        }
        /* #logo{
            display: flex;
            justify-content: center;
        } */


        #nav-links{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        #nav-links a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        #nav-links>button{
            /* width: 104px; */
            width: 9em;
            border: none;
            border-radius: 20px;
            /* background-color: #0E46A3; */
            background-color: #1E0342;

            padding: 10px;
            margin: 1%;
        }

        #nav-links>button:hover{
            background-color: #C73659;
        }
        

    
       


        @media(max-width:1230px) {
            #navbar{
                display: flex;
                flex-direction: column;
            }
            #nav-links{
                display: flex;
                flex-direction: column;
            }
            #logo{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1><a href="revision_notes.html" id="logo-link">Revision Notes</a></h1>
        </div>
        <div id="nav-links">
            <button><a href="DSA.html">DSA</a></button>
            <button><a href="website.html">Website</a></button>
            <button><a href="html5.html">HTML5</a></button>
            <button><a href="css3.html">CSS3</a></button>
            <button><a href="javascript.html">JavaScript</a></button>
            <button><a href="GSAP.html">GSAP</a></button>
            <button><a href="locomotive.html">LocomotiveJS</a></button>
            <button><a href="react.html">ReactJS</a></button>
            <button><a href="python.html">Python</a></button>
            <button><a href="django.html">Django</a></button>
        </div>



    </nav>
    <div id="Introduction">
        <div class="top-heading">
            <h1>Hello I'm Theory of Internet and Websites</h1>
        </div>

    </div>
    
    
</body>
</html>
